# myAndroidApp

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.example.myapplication.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiClient.java  AppDatabase.java  MainActivity.java  User.java  UserAdapter.java  UserApi.java  UserDao.java  UserResponse.java
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  item_user.xml
app/src/main/res/values/: strings.xml
